PORT=3003
MONGODB_URI=mongodb+srv://fullstack:J8Ho5ZY1o3O2M9iC@cluster0-nqzgg.mongodb.net/blog-app?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://fullstack:J8Ho5ZY1o3O2M9iC@cluster0-nqzgg.mongodb.net/blog-app-test?retryWrites=true&w=majority